<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
	<style>
	* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  background: #E5E4E2;
}
.start-screen,
.score-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
button {
 width: 180px
  border: 100px;
  outline: 100px;
  cursor: pointer;
}
#start-button,
#restart {
  font-size: 1.3em;
  padding: 0.5em 1.8em;
  border-radius: 0.2em;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
}
#restart {
  margin-top: 0.9em;
}
#display-container {
  background-color: #ffffff;
  padding: 3.1em 1.8em;
  width: 80%;
  max-width: 37.5em;
  margin: 0 auto;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
}
.header {
  margin-bottom: 1.8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.6em;
  border-bottom: 0.1em solid #c0bfd2;
}
.timer-div {
  background-color: #e1f5fe;
  width: 7.5em;
  border-radius: 1.8em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7em 1.8em;
}
.question {
  margin-bottom: 1.25em;
  font-weight: 600;
}
.option-div {
  font-size: 0.9em;
  width: 100%;
  padding: 1em;
  margin: 0.3em 0;
  text-align: left;
  outline: none;
  background: transparent;
  border: 1px solid #c0bfd2;
  border-radius: 0.3em;
}
.option-div:disabled {
  color: #000000;
  cursor: not-allowed;
}
#next-button {
  font-size: 1em;
  margin-top: 1.5em;
  background-color: #8754ff;
  color: #ffffff;
  padding: 0.7em 1.8em;
  border-radius: 0.3em;
  float: right;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
}
.hide {
  display: none;
}
.incorrect {
  background-color: #ffdde0;
  color: #d32f2f;
  border-color: #d32f2f;
}
.correct {
  background-color: #e7f6d5;
  color: #689f38;
  border-color: #689f38;
}
.img {
	float:left;
}
#12 {
	
}
	</style>

    <title>Study Time.kh</title>
</head>

<body style="background-color: #E5E4E2; ">
   <div class="start-screen">
   <img src="https://play-lh.googleusercontent.com/cqIP7QJhosego8579Tul4ufyK3Fje-GGFY0hu96WMbi-UluhUrgnLkBLnmjc-cX_fsA=w240-h480-rw;"><h1 style="color:blue;text-align:center;font-size:50px;font-family:'Bookman Old Style'">Study Time</h1><br><br><br><br>
    <button id="start-button">Start</button>
</div>
<div id="display-container">
    <div class="header">
        <div class="number-of-count">
            <span class="number-of-question">1 of 3 questions</span>
        </div>
        <div class="timer-div">
            <img src="https://thumbs.dreamstime.com/z/alarm-clock-logo-icon-isolated-watch-object-time-office-symbol-alarm-clock-logo-icon-isolated-watch-object-time-office-symbol-147962569.jpg"
                width="20px" />
            <span class="time-left">45s</span>
        </div>
    </div>
    <div id="container">
      
    </div>
    <button id="next-button">Next</button>
</div>
<div class="score-container hide">
    <div id="user-score">Demo Score</div>
    <button id="restart">Restart</button>
</div>
    <script src="script.js"></script>
	<script>
	//References
let timeLeft = document.querySelector(".time-left");
let quizContainer = document.getElementById("container");
let nextBtn = document.getElementById("next-button");
let countOfQuestion = document.querySelector(".number-of-question");
let displayContainer = document.getElementById("display-container");
let scoreContainer = document.querySelector(".score-container");
let restart = document.getElementById("restart");
let userScore = document.getElementById("user-score");
let startScreen = document.querySelector(".start-screen");
let startButton = document.getElementById("start-button");
let questionCount;
let scoreCount = 0;
let count = 45;
let countdown;

//Questions and Options array

const quizArray = [
 {
        id: "container",
        question: "7x + 9 = 23       Calculate        X=?",
        options: ["x=2", "x=3", "x=4", "x=5"],
        correct: "x=2",
    },
	{
        id: "container",
        question: "9x + 5 = 41	Calculate	x=?",
        options: ["x = 2", "x = 3", "x = 4", "x = 5"],
        correct: "x = 4",
    },
	{
        id: "container",
        question: "5x + 7 = 42 	Calculate	x=?",
        options: ["x = 4", "x = 5", "x = 6", "x = 7"],
        correct: "x = 7",
    },
	{
        id: "container",
        question: "10x + 2 = 72	Calculate	x=?",
        options: ["x = 4", "x = 5", "x = 6", "x = 7"],
        correct: "x = 7",
    },
	{
        id: "container",
        question: "7x + 3 = 52	Calculate	x=?",
        options: ["x = 4", "x = 5", "x = 6", "x = 7"],
        correct: "x = 7",
    },
	{
        id: "container",
        question: "11x + 3 = 36 Calculate	x=?",
        options: ["x = 2", "x = 3", "x = 4", "x = 5"],
        correct: "x = 3",
    },
	{
        id: "container",
        question: "4x + 2 = 34 	Calculate	x=?",
        options: ["x = 5", "x = 6", "x = 7", "x = 8"],
        correct: "x = 8",
    },        
    {
        id: "container",
        question: "56+8(47-17)​+5-13=",
        options: ["288", "2889", "388", "298"],
        correct: "288",
    },
    {
        id: "container",
        question: "[4+15+72-8-(47-23)+6]-2=",
        options: ["67", "46", "36", "63"],
        correct: "63",
    },
	{
        id: "container",
        question: "(57+43-7+5)-20+4-90=",
        options: ["5", "-8", "9", "-7"],
        correct: "-8",
    },
	{
        id: "container",
        question: "75-38+2+75-5+7-81+3-9+7-15+6-7",
        options: ["13", "19", "20", "18"],
        correct: "20",
    },
	{
        id: "container",
        question: "-13-5=",
        options: ["-18", "19", "20", "-17"],
        correct: "-18",
    },
	{
        id: "container",
        question: "23-(-3)=",
        options: ["28", "27", "26", "21"],
        correct: "26",
    },
	{
        id: "container",
        question: "-22+10-(-7)=",
        options: ["8", "-7", "6", "-5"],
        correct: "-5",
    },
	{
        id: "container",
        question: "4-12+(-6)=",
        options: ["-13", "17", "-14", "15"],
        correct: "-14",
    },
	{
        id: "container",
        question: "7-(-6)+4=",
        options: ["16", "17", "13", "15"],
        correct: "17",
    },
	{
        id: "container",
        question: "-8-(-2)+1=",
        options: ["-5", "4", "-1", "-3"],
        correct: "-5",
    },
	{
        id: "container",
        question: "-4-6+(-5)=",
        options: ["13", "-14", "-15", "12"],
        correct: "-15",
    },
	{
        id: "container",
        question: "5-11-(-8)=",
        options: ["4", "3", "1", "2"],
        correct: "2",
    },
	{
        id: "container",
        question: "16-9-5=",
        options: ["1", "4", "2", "3"],
        correct: "2",
    },
];

//Restart Quiz
restart.addEventListener("click", () => {
    initial();
    displayContainer.classList.remove("hide");
    scoreContainer.classList.add("hide");
});

//Next Button
nextBtn.addEventListener(
    "click",
    (displayNext = () => {
        //increment questionCount
        questionCount += 1;
        //if last question
        if (questionCount == quizArray.length) {
            //hide question container and display score
            displayContainer.classList.add("hide");
            scoreContainer.classList.remove("hide");
            //user score
            userScore.innerHTML =
                "Your score is " + scoreCount + " out of " + questionCount;
        } else {
            //display questionCount
            countOfQuestion.innerHTML =
                questionCount + 1 + " of " + quizArray.length + " Question";
            //display quiz
            quizDisplay(questionCount);
            count = 45;
            clearInterval(countdown);
            timerDisplay();
        }
    })
);

//Timer
const timerDisplay = () => {
    countdown = setInterval(() => {
        count--;
        timeLeft.innerHTML = `${count}s`;
        if (count == 0) {
            clearInterval(countdown);
            displayNext();
        }
    }, 1000);
};

//Display quiz
const quizDisplay = (questionCount) => {
    let quizCards = document.querySelectorAll(".container-mid");
    //Hide other cards
    quizCards.forEach((card) => {
        card.classList.add("hide");
    });
    //display current question card
    quizCards[questionCount].classList.remove("hide");
};

//Quiz Creation
function quizCreator() {
    //randomly sort questions
    quizArray.sort(() => Math.random() - 0.5);
    //generate quiz
    for (let i of quizArray) {
        //randomly sort options
        i.options.sort(() => Math.random() - 0.5);
        //quiz card creation
        let div = document.createElement("div");
        div.classList.add("container-mid", "hide");
        //question number
        countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
        //question
        let question_DIV = document.createElement("p");
        question_DIV.classList.add("question");
        question_DIV.innerHTML = i.question;
        div.appendChild(question_DIV);
        //options
        div.innerHTML += `
    <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
     <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
      <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
       <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
    `;
        quizContainer.appendChild(div);
    }
}

//Checker Function to check if option is correct or not
function checker(userOption) {
    let userSolution = userOption.innerText;
    let question =
        document.getElementsByClassName("container-mid")[questionCount];
    let options = question.querySelectorAll(".option-div");

    //if user clicked answer == correct option stored in object
    if (userSolution === quizArray[questionCount].correct) {
        userOption.classList.add("correct");
        scoreCount++;
    } else {
        userOption.classList.add("incorrect");
        //For marking the correct option
        options.forEach((element) => {
            if (element.innerText == quizArray[questionCount].correct) {
                element.classList.add("correct");
            }
        });
    }

    //clear interval(stop timer)
    clearInterval(countdown);
    //disable all options
    options.forEach((element) => {
        element.disabled = true;
    });
}

//initial setup
function initial() {
    quizContainer.innerHTML = "";
    questionCount = 0;
    scoreCount = 0;
    count = 45;
    clearInterval(countdown);
    timerDisplay();
    quizCreator();
    quizDisplay(questionCount);
}

//when user click on start button
startButton.addEventListener("click", () => {
    startScreen.classList.add("hide");
    displayContainer.classList.remove("hide");
    initial();
});

//hide quiz and display start screen
window.onload = () => {
    startScreen.classList.remove("hide");
    displayContainer.classList.add("hide");
};
// 1. create a new XMLHttpRequest object -- an object like any other!
var myRequest = new XMLHttpRequest();
// 2. open the request and pass the HTTP method name and the resource as parameters
myRequest.open('GET', 'https://codepen.io/eclairereese/pen/BzQBzR.html');
// 3. write a function that runs anytime the state of the AJAX request changes
myRequest.onreadystatechange = function () { 
    // 4. check if the request has a readyState of 4, which indicates the server has responded (complete)
    if (myRequest.readyState === 4) {
        // 5. insert the text sent by the server into the HTML of the 'ajax-content'
        document.getElementById('ajax-content').innerHTML = myRequest.responseText;
    }
};

function sendTheAJAX() {
    myRequest.send();
    document.getElementById('reveal').style.display = 'none';
}
	</script>
</body>

</html>